<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="0">
			<x>144.0</x>
			<y>217.0</y>
			<initial/>
		</state>
		<state id="1" name="1">
			<x>282.0</x>
			<y>119.0</y>
		</state>
		<state id="2" name="2">
			<x>474.0</x>
			<y>198.0</y>
			<label>token: ENTERO, retroceso:1</label>
			<final/>
		</state>
		<state id="3" name="3">
			<x>284.0</x>
			<y>303.0</y>
		</state>
		<state id="4" name="4">
			<x>276.0</x>
			<y>455.0</y>
		</state>
		<state id="5" name="5">
			<x>468.0</x>
			<y>371.0</y>
			<label>token:SUMA, retroceso:1</label>
			<final/>
		</state>
		<state id="6" name="6">
			<x>279.0</x>
			<y>657.0</y>
		</state>
		<state id="7" name="7">
			<x>529.0</x>
			<y>671.0</y>
			<label>token:RESTA, retroceso:1</label>
			<final/>
		</state>
		<state id="8" name="8">
			<x>272.0</x>
			<y>906.0</y>
		</state>
		<state id="9" name="9">
			<x>518.0</x>
			<y>902.0</y>
			<label>token:MULTI, retroceso:1</label>
			<final/>
		</state>
		<state id="10" name="10">
			<x>271.0</x>
			<y>1028.0</y>
		</state>
		<state id="11" name="11">
			<x>517.0</x>
			<y>1028.0</y>
			<label>token:DIV, retroceso:1</label>
			<final/>
		</state>
		<state id="12" name="12">
			<x>326.0</x>
			<y>1214.0</y>
		</state>
		<state id="13" name="13">
			<x>569.0</x>
			<y>1203.0</y>
			<label>token : MENOR ,  retroceso : 1</label>
			<final/>
		</state>
		<state id="14" name="14">
			<x>572.0</x>
			<y>1327.0</y>
			<label>token:MENOR_IGUAL, retroceso:0</label>
			<final/>
		</state>
		<state id="15" name="15">
			<x>978.0</x>
			<y>113.0</y>
		</state>
		<state id="16" name="16">
			<x>1224.0</x>
			<y>105.0</y>
			<label>token:MAYOR, retroceso:1</label>
			<final/>
		</state>
		<state id="17" name="17">
			<x>1230.0</x>
			<y>229.0</y>
			<label>token:MAYOR_IGUAL, retroceso:0</label>
			<final/>
		</state>
		<state id="18" name="18">
			<x>986.0</x>
			<y>359.0</y>
		</state>
		<state id="19" name="19">
			<x>1252.0</x>
			<y>354.0</y>
			<label>token:ASIGNA, retroceso:1</label>
			<final/>
		</state>
		<state id="20" name="20">
			<x>1249.0</x>
			<y>487.0</y>
			<label>token:IDENTICO, retroceso:0</label>
			<final/>
		</state>
		<state id="21" name="21">
			<x>992.0</x>
			<y>631.0</y>
		</state>
		<state id="22" name="22">
			<x>1241.0</x>
			<y>628.0</y>
			<label>token : DISTINTO, retroceso : 0</label>
			<final/>
		</state>
		<state id="23" name="0">
			<x>761.0</x>
			<y>785.0</y>
		</state>
		<state id="24" name="23">
			<x>1004.0</x>
			<y>812.0</y>
		</state>
		<state id="25" name="0">
			<x>130.0</x>
			<y>464.0</y>
		</state>
		<state id="26" name="1">
			<x>491.0</x>
			<y>486.0</y>
		</state>
		<state id="27" name="3">
			<x>470.0</x>
			<y>577.0</y>
		</state>
		<state id="28" name="1">
			<x>516.0</x>
			<y>756.0</y>
		</state>
		<state id="29" name="3">
			<x>474.0</x>
			<y>814.0</y>
		</state>
		<state id="30" name="0">
			<x>129.0</x>
			<y>910.0</y>
		</state>
		<state id="31" name="0">
			<x>112.0</x>
			<y>1039.0</y>
		</state>
		<state id="32" name="0">
			<x>74.0</x>
			<y>1203.0</y>
		</state>
		<state id="33" name="0">
			<x>745.0</x>
			<y>116.0</y>
		</state>
		<state id="34" name="0">
			<x>770.0</x>
			<y>379.0</y>
		</state>
		<state id="35" name="0">
			<x>129.0</x>
			<y>660.0</y>
		</state>
		<state id="36" name="0">
			<x>763.0</x>
			<y>621.0</y>
		</state>
		<state id="37" name="24">
			<x>1280.0</x>
			<y>833.0</y>
			<label>token : CADENA, retroceso : 0</label>
			<final/>
		</state>
		<state id="38" name="0">
			<x>734.0</x>
			<y>994.0</y>
		</state>
		<state id="39" name="25">
			<x>861.0</x>
			<y>1003.0</y>
		</state>
		<state id="40" name="26">
			<x>1105.0</x>
			<y>872.0</y>
		</state>
		<state id="41" name="27">
			<x>1104.0</x>
			<y>958.0</y>
		</state>
		<state id="42" name="28">
			<x>1105.0</x>
			<y>1063.0</y>
		</state>
		<state id="43" name="29">
			<x>1104.0</x>
			<y>1165.0</y>
		</state>
		<state id="44" name="30">
			<x>1424.0</x>
			<y>1033.0</y>
			<label>token : CARACTER, retroceso : 0</label>
			<final/>
		</state>
		<state id="45" name="0">
			<x>1015.0</x>
			<y>1396.0</y>
		</state>
		<state id="46" name="31">
			<x>1338.0</x>
			<y>1270.0</y>
		</state>
		<state id="47" name="32">
			<x>1686.0</x>
			<y>1397.0</y>
			<label>token : IDENTIFICADOR, retroceso : 1</label>
			<final/>
		</state>
		<state id="48" name="33">
			<x>1345.0</x>
			<y>1494.0</y>
		</state>
		<state id="49" name="0">
			<x>76.0</x>
			<y>1438.0</y>
		</state>
		<state id="50" name="34">
			<x>330.0</x>
			<y>1427.0</y>
			<label>token : PAR_A, retroceso : 0</label>
			<final/>
		</state>
		<state id="51" name="0">
			<x>80.0</x>
			<y>1594.0</y>
		</state>
		<state id="52" name="0">
			<x>526.0</x>
			<y>1466.0</y>
		</state>
		<state id="53" name="35">
			<x>341.0</x>
			<y>1583.0</y>
			<label>token : PAR_C, retroceso : 0</label>
			<final/>
		</state>
		<state id="54" name="37">
			<x>784.0</x>
			<y>1473.0</y>
			<label>token : LLAV_C, retroceso : 0</label>
			<final/>
		</state>
		<state id="55" name="0">
			<x>85.0</x>
			<y>1699.0</y>
		</state>
		<state id="56" name="36">
			<x>343.0</x>
			<y>1717.0</y>
			<label>token : LLAV_A, retroceso : 0</label>
			<final/>
		</state>
		<state id="57" name="0">
			<x>535.0</x>
			<y>1606.0</y>
		</state>
		<state id="58" name="38">
			<x>804.0</x>
			<y>1613.0</y>
			<label>token: COMA , retroceso : 0</label>
			<final/>
		</state>
		<state id="59" name="0">
			<x>536.0</x>
			<y>1724.0</y>
		</state>
		<state id="60" name="39">
			<x>806.0</x>
			<y>1725.0</y>
			<label>token : PUNTO_COMA, retroceso : 0</label>
			<final/>
		</state>
		<state id="61" name="0">
			<x>1027.0</x>
			<y>1594.0</y>
		</state>
		<state id="62" name="40">
			<x>1435.0</x>
			<y>1592.0</y>
			<label>token : PUNTO, retroceso : 0</label>
			<final/>
		</state>
		<state id="63" name="0">
			<x>1023.0</x>
			<y>1727.0</y>
		</state>
		<state id="64" name="41">
			<x>1423.0</x>
			<y>1734.0</y>
			<label>token : SEPARADOR , retroceso : 0</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>15</from>
			<to>16</to>
			<read>[^=]</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>\D</read>
		</transition>
		<transition>
			<from>38</from>
			<to>39</to>
			<read>'</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>[1-9]</read>
		</transition>
		<transition>
			<from>55</from>
			<to>56</to>
			<read>\{</read>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read>\s</read>
		</transition>
		<transition>
			<from>39</from>
			<to>40</to>
			<read>[a-zA-Z]</read>
		</transition>
		<transition>
			<from>45</from>
			<to>48</to>
			<read>[a-zA-Z]</read>
		</transition>
		<transition>
			<from>41</from>
			<to>44</to>
			<read>'</read>
		</transition>
		<transition>
			<from>49</from>
			<to>50</to>
			<read>\(</read>
		</transition>
		<transition>
			<from>63</from>
			<to>64</to>
			<read>\s</read>
		</transition>
		<transition>
			<from>40</from>
			<to>44</to>
			<read>'</read>
		</transition>
		<transition>
			<from>48</from>
			<to>47</to>
			<read>[^\d\w]</read>
		</transition>
		<transition>
			<from>32</from>
			<to>12</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>31</from>
			<to>10</to>
			<read>/</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>\s|\w|\d|\W|\D</read>
		</transition>
		<transition>
			<from>39</from>
			<to>41</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>25</from>
			<to>4</to>
			<read>\+</read>
		</transition>
		<transition>
			<from>34</from>
			<to>18</to>
			<read>=</read>
		</transition>
		<transition>
			<from>24</from>
			<to>37</to>
			<read>"</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>\D</read>
		</transition>
		<transition>
			<from>35</from>
			<to>6</to>
			<read>-</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>[^\d]</read>
		</transition>
		<transition>
			<from>12</from>
			<to>14</to>
			<read>=</read>
		</transition>
		<transition>
			<from>23</from>
			<to>24</to>
			<read>"</read>
		</transition>
		<transition>
			<from>43</from>
			<to>44</to>
			<read>'</read>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>[^=]</read>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read>[a-zA-Z]</read>
		</transition>
		<transition>
			<from>46</from>
			<to>46</to>
			<read>[a-zA-Z]</read>
		</transition>
		<transition>
			<from>46</from>
			<to>46</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>48</from>
			<to>48</to>
			<read>[a-zA-Z]</read>
		</transition>
		<transition>
			<from>48</from>
			<to>48</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>33</from>
			<to>15</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>45</from>
			<to>46</to>
			<read>_</read>
		</transition>
		<transition>
			<from>39</from>
			<to>42</to>
			<read>[^\w\d]|_</read>
		</transition>
		<transition>
			<from>42</from>
			<to>44</to>
			<read>'</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>[^=]</read>
		</transition>
		<transition>
			<from>57</from>
			<to>58</to>
			<read>,</read>
		</transition>
		<transition>
			<from>52</from>
			<to>54</to>
			<read>\}</read>
		</transition>
		<transition>
			<from>36</from>
			<to>21</to>
			<read>!</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>[0]</read>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read>[^\w\d"]|_</read>
		</transition>
		<transition>
			<from>61</from>
			<to>62</to>
			<read>\.</read>
		</transition>
		<transition>
			<from>39</from>
			<to>43</to>
			<read>\s</read>
		</transition>
		<transition>
			<from>46</from>
			<to>46</to>
			<read>_</read>
		</transition>
		<transition>
			<from>48</from>
			<to>48</to>
			<read>_</read>
		</transition>
		<transition>
			<from>51</from>
			<to>53</to>
			<read>\)</read>
		</transition>
		<transition>
			<from>59</from>
			<to>60</to>
			<read>;</read>
		</transition>
		<transition>
			<from>15</from>
			<to>17</to>
			<read>=</read>
		</transition>
		<transition>
			<from>46</from>
			<to>47</to>
			<read>[^\d\w]</read>
		</transition>
		<transition>
			<from>4</from>
			<to>27</to>
			<read>[0]</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>\s|\w|\d|\W|\D</read>
		</transition>
		<transition>
			<from>18</from>
			<to>20</to>
			<read>=</read>
		</transition>
		<transition>
			<from>4</from>
			<to>26</to>
			<read>[1-9]</read>
		</transition>
		<transition>
			<from>6</from>
			<to>29</to>
			<read>[0]</read>
		</transition>
		<transition>
			<from>39</from>
			<to>44</to>
			<controlx>1037</controlx>
			<controly>1504</controly>
			<read>'</read>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read>=</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>[^\d]</read>
		</transition>
		<transition>
			<from>6</from>
			<to>28</to>
			<read>[1-9]</read>
		</transition>
		<transition>
			<from>30</from>
			<to>8</to>
			<read>\*</read>
		</transition>
		<note>
			<text>cualquier numero entre 1 y 9</text>
			<x>85.0</x>
			<y>122.0</y>
		</note>
		<note>
			<text>solamente 0</text>
			<x>171.0</x>
			<y>279.0</y>
		</note>
		<note>
			<text>cualquier numero entre 0 y 9</text>
			<x>213.0</x>
			<y>35.0</y>
		</note>
		<note>
			<text>cualquier cosa que no sea un digito</text>
			<x>339.0</x>
			<y>119.0</y>
		</note>
		<note>
			<text>cualquier cosa que no sea un digito</text>
			<x>374.0</x>
			<y>270.0</y>
		</note>
		<note>
			<text>simbolo + escapado (escape necesario)</text>
			<x>106.0</x>
			<y>421.0</y>
		</note>
		<note>
			<text>cualquier cosa excepto un digito</text>
			<x>272.0</x>
			<y>363.0</y>
		</note>
		<note>
			<text>simbolo -</text>
			<x>191.0</x>
			<y>632.0</y>
		</note>
		<note>
			<text>cualquier cosa excepto digitos</text>
			<x>349.0</x>
			<y>638.0</y>
		</note>
		<note>
			<text>simbolo * escapado</text>
			<x>178.0</x>
			<y>879.0</y>
		</note>
		<note>
			<text>cualquier cosa: separadores, letras, digitos, cualquier cosa 
que no sea una letra, cualquier cosa que no sea un digito</text>
			<x>307.0</x>
			<y>867.0</y>
		</note>
		<note>
			<text>simbolo /</text>
			<x>184.0</x>
			<y>1019.0</y>
		</note>
		<note>
			<text>simbolo &lt;</text>
			<x>180.0</x>
			<y>1192.0</y>
		</note>
		<note>
			<text>cualquier cosa que no sea un =</text>
			<x>400.0</x>
			<y>1192.0</y>
		</note>
		<note>
			<text>simbolo =</text>
			<x>423.0</x>
			<y>1307.0</y>
		</note>
		<note>
			<text>simbolo ( escapado</text>
			<x>164.0</x>
			<y>1420.0</y>
		</note>
		<note>
			<text>simbolo ) escapado</text>
			<x>182.0</x>
			<y>1574.0</y>
		</note>
		<note>
			<text>simbolo { escapado</text>
			<x>178.0</x>
			<y>1699.0</y>
		</note>
		<note>
			<text>simbolo } escapado</text>
			<x>627.0</x>
			<y>1455.0</y>
		</note>
		<note>
			<text>simbolo , (coma)</text>
			<x>639.0</x>
			<y>1591.0</y>
		</note>
		<note>
			<text>simbolo ; (punto y coma)</text>
			<x>658.0</x>
			<y>1712.0</y>
		</note>
		<note>
			<text>simbolo . (punto) escapado</text>
			<x>1149.0</x>
			<y>1561.0</y>
		</note>
		<note>
			<text>separadores (espacio, tabulaciones, 
saltos de linea etc)</text>
			<x>1157.0</x>
			<y>1697.0</y>
		</note>
		<note>
			<text>simbolo &gt;</text>
			<x>839.0</x>
			<y>69.0</y>
		</note>
		<note>
			<text>cualquier cosa excepto =</text>
			<x>1043.0</x>
			<y>68.0</y>
		</note>
		<note>
			<text>simbolo =</text>
			<x>861.0</x>
			<y>336.0</y>
		</note>
		<note>
			<text>cualquier cosa que no sea =</text>
			<x>1062.0</x>
			<y>311.0</y>
		</note>
		<note>
			<text>simbolo !</text>
			<x>859.0</x>
			<y>591.0</y>
		</note>
		<note>
			<text>simbolo de comillas dobles</text>
			<x>822.0</x>
			<y>763.0</y>
		</note>
		<note>
			<text>simbolo de comillas dobles</text>
			<x>1106.0</x>
			<y>796.0</y>
		</note>
		<note>
			<text>aqui hay 4 ciclos en el estado 23:
- cualquier cosa que no sea una letra, digito, COMILLA DOBLE, o puede ser un guion bajo
- digitos del 0 al 9
- letras mayusculas y minusculas
- separadores</text>
			<x>1060.0</x>
			<y>692.0</y>
		</note>
		<note>
			<text>simbolo de comillas simples</text>
			<x>765.0</x>
			<y>969.0</y>
		</note>
		<note>
			<text>simbolo de comillas simples</text>
			<x>1261.0</x>
			<y>917.0</y>
		</note>
		<note>
			<text>aqui hay 4 caminos que puede tomar el estado 25,
identico al estado 23, pero es de esta manera
para que puede aceptar un unico caracter ej. '=' y no
'123'</text>
			<x>1415.0</x>
			<y>942.0</y>
		</note>
		<note>
			<text>simbolo de guion bajo _</text>
			<x>1110.0</x>
			<y>1311.0</y>
		</note>
		<note>
			<text>letras mayusculas 
y minusculas</text>
			<x>1166.0</x>
			<y>1404.0</y>
		</note>
		<note>
			<text>guion bajo, 
o digitos
o letras </text>
			<x>1396.0</x>
			<y>1198.0</y>
		</note>
		<note>
			<text>cualquier cosas que no sea digito o letra</text>
			<x>1558.0</x>
			<y>1308.0</y>
		</note>
	</automaton>
</structure>