0
-
! digits letters . + - = < > ( ) [ ] { } otros
- ^! [1-9] [0] [a-zA-Z] ^\. \+ ^- ^= ^< ^> ^\( ^\) ^\[ ^\] ^\{ ^\} otros retr token
0 41 1 3 17 39 6 9 19 22 27 31 32 33 34 35 36 - - -
1 2 1 1 - 37 2 2 2 2 2 2 2 2 2 2 2 2 - -
2 - - - - - - - - - - - - - - - - - 1 ENT_POS
3 2 - - - 37 2 2 2 2 2 2 2 2 2 2 2 2 - -
4 5 4 4 5 - 5 5 5 5 5 5 5 5 5 5 5 5 - -
5 - - - - - - - - - - - - - - - - - 1 REAL_POS
6 8 42 43 8 - 7 8 8 8 8 8 8 8 8 8 8 8 - -
7 - - - - - - - - - - - - - - - - - 0 INC
8 - - - - - - - - - - - - - - - - - 1 SUMA
9 16 11 13 16 - 16 10 16 16 16 16 16 16 16 16 16 16 - -
10 - - - - - - - - - - - - - - - - - 0 DEC
11 12 11 11 12 38 12 12 12 12 12 12 12 12 12 12 12 12 - -
12 - - - - - - - - - - - - - - - - - 1 ENT_NEG
13 12 - - 12 38 12 12 12 12 12 12 12 12 12 12 12 12 - -
14 15 14 14 15 - 15 15 15 15 15 15 15 15 15 15 15 15 - -
15 - - - - - - - - - - - - - - - - - 1 REAL_NEG
16 - - - - - - - - - - - - - - - - - 1 RESTA
17 18 17 17 17 - 18 18 18 18 18 18 18 18 18 18 18 18 - -
18 - - - - - - - - - - - - - - - - - 1 ID
19 21 21 21 21 - 21 21 20 21 21 21 21 21 21 21 21 21 - -
20 - - - - - - - - - - - - - - - - - 0 IGUAL
21 - - - - - - - - - - - - - - - - - 1 ASIGN
22 26 26 26 26 - 26 26 23 25 24 26 26 26 26 26 26 26 - -
23 - - - - - - - - - - - - - - - - - 0 MENOR_IGUAL
24 - - - - - - - - - - - - - - - - - 0 DISTINTO
25 - - - - - - - - - - - - - - - - - 0 CORR_IZQ
26 - - - - - - - - - - - - - - - - - 1 MENOR
27 30 30 30 30 - 30 30 28 30 29 30 30 30 30 30 30 30 - -
28 - - - - - - - - - - - - - - - - - 0 MAYOR_IGUAL
29 - - - - - - - - - - - - - - - - - 0 CORR_DER
30 - - - - - - - - - - - - - - - - - 1 MAYOR
31 - - - - - - - - - - - - - - - - - 0 PAR_A
32 - - - - - - - - - - - - - - - - - 0 PAR_C
33 - - - - - - - - - - - - - - - - - 0 COR_A
34 - - - - - - - - - - - - - - - - - 0 COR_C
35 - - - - - - - - - - - - - - - - - 0 LLAV_A
36 - - - - - - - - - - - - - - - - - 0 LLAV_C
37 - 4 4 - - - - - - - - - - - - - - - -
38 - 14 14 - - - - - - - - - - - - - - - -
39 - - - 39 40 - - - - - - - - - - - - - -
40 - - - - - - - - - - - - - - - - 0 PAL_RES
41 - - - - - - - 24 - - - - - - - - - - -
42 2 42 42 2 44 2 2 2 2 2 2 2 2 2 2 2 2 - -
43 2 - - 2 44 2 2 2 2 2 2 2 2 2 2 2 2 - -
44 - 45 45 - - - - - - - - - - - - - - - -
45 5 45 45 5 - 5 5 5 5 5 5 5 5 5 5 5 5 - -