0
-
- digits letters + - { . } [ ] ( ) otros retr token
0 1 17 6 9 19 - 20 23 24 21 22 - - -
1 1 2 2 2 2 3 2 2 2 2 2 2 - -
2 - - - - - - - - - - - - 1 ENT_POS
3 4 - - - - - - - - - - - - -
4 4 5 5 5 5 - 5 5 5 5 5 5 - -
5 - - - - - - - - - - - - 1 REAL_POS
6 1 7 8 7 7 - 7 7 7 7 7 7 - -
7 - - - - - - - - - - - - 1 SUMA
8 - - - - - - - - - - - - 0 INC
9 12 10 10 11 10 - 10 10 10 1 10 - -
10 - - - - - - - - - - - - 1 RESTA
11 - - - - - - - - - - - - 0 DEC
12 12 13 13 13 13 14 13 13 13 13 13 13 - -
13 - - - - - - - - - - - - 1 ENT_NEG
14 15 - - - - - - - - - - - - -
15 15 16 16 16 16 - 16 16 16 16 16 - -
16 - - - - - - - - - - - - 1 REAL_NEG
17 17 17 18 18 18 - 18 18 18 18 18 18 - -
18 - - - - - - - - - - - - 1 ID
19 - - - - - - - - - - - - 0 LLAV_A
20 - - - - - - - - - - - - 0 LLAV_C
21 - - - - - - - - - - - - 0 PAR_A
22 - - - - - - - - - - - - 0 PAR_C
23 - - - - - - - - - - - - 0 COR_A
24 - - - - - - - - - - - - 0 COR_C